* {
    font-family: monospace;
  }
  body {
  }
  section {
 
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .calculator {
    width: 60%;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card {
    position: relative;
    background-color: rgb(74, 91, 91);
    width: 350px;
    height: 300px;
  }
  .card2 {
    position: relative;
    background-color: rgb(161, 180, 180);
    border-radius: 32px;
    width: 350px;
    height: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #num1 {
    position: absolute;
    top: 8%;
    left: 8%;
    border: none;
    background-color: rgb(255, 255, 255);
    width: 80%;
    height: 4vh;
    color: rgb(0, 0, 0);
    font-weight: bolder;
    font-size: 20px;
  }
  .grid {
    position: absolute;
    top: 120px;
    width: 100%;
    height: 50%;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    margin-left: 6.5%;
  }
  .calBtn {
    width: 90%;
    height: 70%;
    background-color: rgb(16, 17, 24);
    border: none;
    color: white;
    font-weight: bolder;
    font-size: 2.5vw;
  }
  #demo {
    position: absolute;
    width: 80%;
    height: 32vh;
    padding: 5px;
    font-size: 32px;
    background-color: rgb(255, 255, 255);
    overflow-x: auto;
  }
  .opBtn:hover {
    background-color: rgb(191, 191, 198);
    transition: 0.4s;
  }
  .rstBtn:hover {
    background-color: rgb(247, 41, 19) !important;
    transition: 0.4s;
  }
  .ansBtn:hover {
    background-color: rgb(203, 214, 48) !important;
    transition: 0.4s;
  }